* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}
:root {
  /* start text colors */
  --Pale-Violet: hsl(276, 100%, 81%);
  --Moderate-Violet-chat-on-the-left: hsl(276, 55%, 52%);
  --Desaturated-Dark-Violet-chat-on-the-right: hsl(271, 15%, 43%);
  --Grayish-Blue-placeholder-text: hsl(206, 6%, 79%);
  --Very-Dark-Desaturated-Violet-main-heading: hsl(271, 36%, 24%);
  --Dark-Grayish-Violet-paragraph: hsl(270, 7%, 64%);
  /* secondary */
  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet-app-background: hsl(270, 20%, 96%);
  --Very-Dark-Desaturated-Violet-submit-button-background: hsl(271, 36%, 24%);
  --Very-Light-Magenta-radio-button-outline: hsl(289, 100%, 72%);
  /* gradiant */
  --Light-Magenta: hsl(293, 100%, 63%);
  --Light-Violet: hsl(264, 100%, 50%);
  /* media */
  --mobile-width: 375px;
  --descktop-width: 1440px;
}
section {
  background-color: hsl(0, 0%, 98%);
  width: 100%;
  max-height: 100vh;
  position: relative;
  z-index: 1;
}
.landing {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 150px;
  position: relative;
}
.left-side {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100vh;
}
.back-color {
  width: 70%;
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    var(--Light-Magenta),
    var(--Light-Violet)
  );
  height: 80%;
  z-index: -1;
  border-bottom-left-radius: 50% 25%;
  border-bottom-right-radius: 50% 25%;
  left: -10%;
}
article {
  height: 555px;
  width: 270px;
  background-color: var(--White);
  border-radius: 25px;
  box-shadow: 0px 0px 19px 0px #00000057;
  padding: 10px;
  position: relative;
  top: 50%;
  left: 60%;
  margin-left: -5px;
  transform: translate(-20%, -55%);
}
article .app {
  border-radius: 25px;
  height: 100%;
  background-color: var(--Light-Grayish-Violet-app-background);
  position: relative;
}
.app::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 30px;
  background-color: var(--White);
  border-radius: 25px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.header {
  background-image: linear-gradient(
    to left,
    var(--Light-Magenta),
    var(--Light-Violet)
  );
  border-radius: 20px 20px 5px 5px;
  padding: 30px 10px 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  position: relative;
}
.header i {
  color: var(--White);
  margin-right: -3px;
  font-size: 12px;
}
.header img {
  border-radius: 50%;
  border: 1px solid var(--White);
  width: 30px;
  cursor: pointer;
}
.more-icon {
  width: 3px;
  height: 3px;
  position: absolute;
  right: 15px;
  top: 50%;
  cursor: pointer;
}
.more-icon span {
  width: 100%;
  margin-bottom: 2px;
  height: 100%;
  background-color: var(--Grayish-Blue-placeholder-text);
  display: block;
}
.person h1 {
  font-size: 13px;
  color: var(--White);
  cursor: pointer;
}
.person p {
  font-size: 9px;
  margin-top: 3px;
  margin-bottom: 5px;
  color: var(--Dark-Grayish-Violet-paragraph);
}
.left {
  color: var(--Moderate-Violet-chat-on-the-left);
  background-color: hsl(272, 41%, 93%);
  padding: 7px 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border-radius: 10px 10px 10px 2px;
  width: 60%;
  font-size: 10px;
}
.r-images {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  gap: 5px;
  padding-top: 5px;
}
.r-images img {
  width: 35px;
  border-radius: 10px;
  cursor: pointer;
}
.right {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  padding-right: 10px;
}
.right span {
  background-color: var(--White);
  padding: 7px 10px;
  font-size: 10px;
  border-radius: 10px 10px 2px 10px;
  max-width: 60%;
  line-height: 1.3;
}
.app .offer {
  display: flex;
  max-width: 70%;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(
    to right,
    var(--Light-Magenta),
    var(--Light-Violet)
  );
  border-radius: 10px 10px 10px 2px;
}
.flex {
  display: flex;
  gap: 10px;
  align-items: center;
}
.flex .circle {
  width: 15px;
  height: 15px;
  border: 1px solid var(--Dark-Grayish-Violet-paragraph);
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
}
.flex p {
  font-size: 8px;
  color: var(--Grayish-Blue-placeholder-text);
}
.offer > p {
  color: var(--White);
  transform: translateX(-5px);
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
}
form {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
input {
  width: 90%;
  margin: 0px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 10px;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: var(--Grayish-Blue-placeholder-text);
}
form i {
  position: absolute;
  right: 15px;
  font-size: 12px;
  border-radius: 50%;
  background-color: hsl(268, 34%, 21%);
  color: var(--White);
  align-self: center;
  width: 25px;
  text-align: center;
  padding: 7px 0;
}
.right-side {
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 50px;
}
.title {
  color: var(--Very-Dark-Desaturated-Violet-main-heading);
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
  max-width: 50%;
}
.description {
  max-width: 65%;
  line-height: 1.7;
  color: var(--Dark-Grayish-Violet-paragraph);
  font-size: 16px;
}
.back-trans-color {
  width: 70%;
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    var(--Light-Magenta),
    var(--Light-Violet)
  );
  height: 85%;
  z-index: -1;
  border-top-left-radius: 50% 35%;
  border-top-right-radius: 50% 35%;
  right: -20%;
  bottom: 0;
  opacity: 0.05;
}
@media (max-width: 840px) {
  .landing {
    gap: 50px;
  }
  .right-side h1,
  .right-side p {
    max-width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 648px) {
  .left-side {
    height: 100%;
    margin-bottom: 70px;
  }
  article {
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 9px 19px 8px #00000057;
  }

  .back-color {
    width: 100%;
    height: 90%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    left: -50%;
  }
  .right-side {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
